﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="_d3d_extensions.h" />
    <ClInclude Include="Config.hpp" />
    <ClInclude Include="face_smoth_flags.h" />
    <ClInclude Include="FSMacros.hpp" />
    <ClInclude Include="GUID.hpp" />
    <ClInclude Include="LevelGameDef.h" />
    <ClInclude Include="LevelStructure.hpp" />
    <ClInclude Include="Noncopyable.hpp" />
    <ClInclude Include="object_broker.h" />
    <ClInclude Include="object_cloner.h" />
    <ClInclude Include="object_comparer.h" />
    <ClInclude Include="object_destroyer.h" />
    <ClInclude Include="object_interfaces.h" />
    <ClInclude Include="object_loader.h" />
    <ClInclude Include="object_saver.h" />
    <ClInclude Include="object_type_traits.h" />
    <ClInclude Include="Util.hpp" />
    <ClInclude Include="NvMender2003\convert.h">
      <Filter>NvMender2003</Filter>
    </ClInclude>
    <ClInclude Include="NvMender2003\mender_input_output.h">
      <Filter>NvMender2003</Filter>
    </ClInclude>
    <ClInclude Include="NvMender2003\NVMeshMender.h">
      <Filter>NvMender2003</Filter>
    </ClInclude>
    <ClInclude Include="NvMender2003\remove_isolated_verts.h">
      <Filter>NvMender2003</Filter>
    </ClInclude>
    <ClInclude Include="Platform.hpp">
      <Filter>Platform</Filter>
    </ClInclude>
    <ClInclude Include="PlatformLinux.inl">
      <Filter>Platform</Filter>
    </ClInclude>
    <ClInclude Include="PlatformWindows.inl">
      <Filter>Platform</Filter>
    </ClInclude>
    <ClInclude Include="Compiler.inl">
      <Filter>Platform</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\math_funcs.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\math_funcs_inline.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\misc_math_types.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_map.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_set.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_stack.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_string.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_vector.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\predicates.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_list.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_deque.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="Common.hpp" />
    <ClInclude Include="..\xrCommon\xr_unordered_map.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_array.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_smart_pointers.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
    <ClInclude Include="..\xrCommon\xr_allocator.h">
      <Filter>xrCommon</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="NvMender2003">
      <UniqueIdentifier>{4a2b53ad-98a9-4338-99a6-b5ea4123d5bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Platform">
      <UniqueIdentifier>{05b6dbf9-e387-495f-9d92-e2b8ecc350fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="xrCommon">
      <UniqueIdentifier>{103b77e6-94b0-400a-a75f-3b0b45f13ee2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NvMender2003\NVMeshMender.cpp">
      <Filter>NvMender2003</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="PlatformBSD.inl">
      <Filter>Platform</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="..\OpenXRay.natvis" />
  </ItemGroup>
</Project>